server {
    host = ${?SERVER_HOST}
    port = ${?SERVER_PORT}
    host = "0.0.0.0"
    port = 8080
}

database {
    host = ${?REDIS_HOST}
    port = ${?REDIS_PORT}
    host = "redis"
    port = 6379
}
